<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="Stylesheet" type="text/css" href="style.css" />
    <title>Document</title>
</head>

<body>
    <div class="sidebar">
        <div class="logo">Awesome
            <span>Portfolio</span>
        </div>
        <nav>
            <a href="" class="nav-item">Home</a>
            <a href="" class="nav-item">About</a>
            <a href="" class="nav-item active">Portfolio</a>
            <a href="" class="nav-item">Contack</a>

        </nav>
    </div>
    <div class="info">
        <h2>Witaj</h2>
    </div>

    <div class="main-content">
        <div class="portfolio">
            <div class="portfolio-item medium imgBack"><p>M1</p></div>
            <div class="portfolio-item large two imgBack">M2</div>
            <div class="portfolio-item medium imgBack">M3</div>
            <div class="portfolio-item small-square imgBack">M4</div>
            <div class="portfolio-item tall imgBack">M5</div>
            <div class="portfolio-item wide imgBack">M6666</div>
        </div>
    </div>



    </div>
    <script src='./script.js'></script>
</body>

</html>